{
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
